# demo-app

./: pom.xml
src/main/java/test/: Service.java  Test.java
src/main/webapp/: index.html  test.xhtml
src/main/webapp/WEB-INF/: web.xml
